{
  "AZURE_SUBSCRIPTION_ID": "627c299c-d2d9-43f9-a957-e58451765977",
  "AZURE_RESOURCE_GROUP_NAME": "rg-apim-demo",
  "API_MANAGEMENT_SERVICE_NAME": "dig-shared-apim2122",
  "API_MANAGEMENT_SERVICE_OUTPUT_FOLDER_PATH": "C:\\Users\\gufankam\\AppData\\Local\\Temp\\extractor",
  "CONFIGURATION_YAML_PATH": "C:\\Users\\gufankam\\AppData\\Local\\Temp\\extractor\\configuration.yaml"
}